# Framework
# ---------
YII_DEBUG       = true
YII_ENV         = dev

# Application
# -----------
LINK_ASSETS=true
ACCESS_INSTALL = 192.168.1.1
ADMIN_GAME_ACCOUNT = ACCOUNT_ID

# Urls
# ----
API_HOST_INFO         = http://api.trinityweb.local
FRONTEND_HOST_INFO    = http://trinityweb.local
BACKEND_HOST_INFO     = http://admin.trinityweb.local
STORAGE_HOST_INFO     = http://storage.trinityweb.local

FRONTEND_COOKIE_VALIDATION_KEY = <generated_key>
BACKEND_COOKIE_VALIDATION_KEY = <generated_key>

GLIDE_SIGN_KEY = <generated_key>
GLIDE_MAX_IMAGE_SIZE = 4000000

# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1
